<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainlay"
    android:background="#ffaba9a5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps!"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:paddingTop="50dp"
        android:textSize="30dp"
        android:textColor="#ff303aff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp">

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Spotify Streamer"
            android:id="@+id/spotifys"
            android:layout_gravity="center_horizontal"
            android:background="#ffffa414" />

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Scores App"
            android:id="@+id/scores"
            android:layout_gravity="center_horizontal"
            android:background="#ffffa414"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Library App"
            android:id="@+id/libraryapp"
            android:layout_gravity="center_horizontal"
            android:background="#ffffa414"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Build it bigger"
            android:id="@+id/bigger"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffa414" />

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="XYZ READER"
            android:id="@+id/readerxyz"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffffa414" />

        <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="CAPSTONE MY OWN APP"
            android:id="@+id/ownapp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#ffff475d"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>
